<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gerador de senhas, gerador password">
    <title>Gerador de Senhas</title>
</head>
<style>
    
    * {
        font-family: sans-serif;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

    body {
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: white;
    }

    .logo {
        font-size: 60px;  
    }

    .container-input {
        max-width: 480px;
        margin-bottom: 24px;
    }

    .container-input span {
        font-size: 20px;
    }

    .slider {
        width: 100%;
        border-radius: 10px;
        height: 2px;
        outline: none;
        margin-top: 10px;
        margin-bottom: 18px;
        
    }

    .button-cta {
        height: 40px;
        border-radius: 4px;
        background-color: #000000;
        border: 1px solid rgb(11, 157, 241);
        cursor: pointer;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 500;
        transition: transform 0.3s;
    }

    .button-cta:hover {
        transform: scale(1.020);
        background-color: rgb(11, 157, 241);
    }

    .container-password {
        max-width: 480px;
        margin: 14px 0;
        flex-direction: column;
        align-items: center;
        display: flex;
        cursor: pointer;
    }

    .title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 8px;
    }

    .password {
        height: 60px;
        background-color: rgb(13, 14, 14);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #313131;
        transition: transform 0.3s;
    }

    .password:hover {
        transform: scale(1.01);
    }

    .tooltip {
        position: relative;
        top: 20px;
        padding: 6px 8px;
        font-size: 16px;
        background-color: rgb(13, 14, 14);
        border: 1px solid #313131;
        border-radius: 4px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }

    .hide {
        display: none;
    }

    .container-password:hover .tooltip {
        visibility: visible;
        bottom: 50px;
        opacity: 1;
        

    }



</style>
<body>
    <h1 class="logo">Gerador de Senhas</h1>
    
    <main class="container-input">
        <span>Tamanho <span id="valor"></span> caracteres</span>
        <input id="slider" class="slider" type="range" min="5" max="25" value="15"/>

        <button id="button" class="button-cta" onclick="generatePassword()">Gerar senha</button>
    </main>
    <div class="container-password hide" id="container-password" onclick="copyPassword()">
        <span class="title">Sua senha gerada foi:</span>
        <span id="password" class="password"></span>
        <span class="tooltip">Clique na senha para copiar. 👆</span>
    </div>

    <script src="script.js">
    </script>
</body>
</html>